#Rick and Morty API URLs
characters=https://rickandmortyapi.com/api/character
locations=https://rickandmortyapi.com/api/location
episodes=https://rickandmortyapi.com/api/episode
#Cron format string defines when to perform loading data to from API to DB
loading.cron.time=0 0 3 * * ?
